# camel-devoxx

./: README.md  pom.xml
backend-model/: pom.xml
backend-model/src/main/java/com/ameliant/devoxx/model/: OrderDetails.java
backend-model/src/main/java/com/ameliant/devoxx/model/util/: OrderDetailsBuilder.java
backend-model/src/main/resources/com/ameliant/devoxx/model/: jaxb.index
backend-stub/: pom.xml
backend-stub/src/main/java/com/ameliant/devoxx/stub/: BackendStubRoute.java
backend-stub/src/main/resources/: log4j.properties
backend-stub/src/main/webapp/: index.html
backend-stub/src/main/webapp/WEB-INF/: application-context.xml  embedded-jms-context.xml  web.xml
rest-jms-proxy/: pom.xml
rest-jms-proxy/src/main/java/com/ameliant/devoxx/: RestJmsProxyRoute.java
rest-jms-proxy/src/main/java/com/ameliant/devoxx/model/: Order.java  OrderQuery.java  OrderStatus.java
rest-jms-proxy/src/main/resources/: log4j.properties
rest-jms-proxy/src/main/webapp/WEB-INF/: application-context.xml  jms-context.xml  web.xml
rest-jms-proxy/src/test/java/com/ameliant/devoxx/: OrderDetailsBuilder.java  RestConfigRoute.java  RestJmsProxyRouteTest.java  RestJmsProxyRouteTransportTest.java
rest-jms-proxy/src/test/java/com/ameliant/devoxx/util/: EmbeddedActiveMQBroker.java
