<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) Jakub Korab
  ~ http://ameliant.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ameliant.devoxx</groupId>
  <artifactId>camel-devoxx</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2013</inceptionYear>

  <name>${application-name}</name>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <application-name>Testable Int. with Apache Camel</application-name>

    <camel-version>2.15.1</camel-version>

    <activemq-version>5.11.1</activemq-version>
    <commons-codec-version>1.10</commons-codec-version>
    <commons-lang-version>2.6</commons-lang-version>
    <commons-logging-version>1.1.3</commons-logging-version>
    <jaxb-version>2.2.7</jaxb-version>
    <junit-version>4.11</junit-version>
    <log4j-version>1.2.17</log4j-version>
    <slf4j-version>1.7.10</slf4j-version>
    <spring-version>4.1.5.RELEASE</spring-version>
    <xalan-version>2.7.2</xalan-version>
    <xml-apis-version>1.4.01</xml-apis-version>

    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    <maven-bundle-plugin-version>2.4.0</maven-bundle-plugin-version>
    <maven-enforcer-plugin-version>1.1</maven-enforcer-plugin-version>
    <maven-surefire-plugin-version>2.18</maven-surefire-plugin-version>

    <jetty-version>7.6.9.v20130131</jetty-version>
    <hawtio-version>1.4.51</hawtio-version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>backend-model</module>
    <module>backend-stub</module>
    <module>rest-jms-proxy</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>${camel-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-saxon</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jaxb</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-xstream</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jackson</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-xmljson</artifactId>
        <version>${camel-version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-camel</artifactId>
        <version>${activemq-version}</version>
      </dependency>

      <!--
        Ensure we're using matching camel version as activemq-camel
        embeds camel-jms, and it may be an older version.
      -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jms</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring-version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang-version}</version>
      </dependency>


      <!-- testing dependencies -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test</artifactId>
        <version>${camel-version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>

      <!-- logging dependencies -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
      </dependency>

      <!-- transitive dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-version}</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis-version}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan-version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb-version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin-version}</version>
          <executions>
            <execution>
              <id>enforce</id>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                </rules>
              </configuration>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin-version}</version>
        <configuration>
          <!-- set the locale for all tests rather than rely on the system locale -->
          <argLine>-Duser.country=US -Duser.language=en</argLine>
        </configuration>
      </plugin>

      <!-- plugin so you can run mvn jetty:run -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <contextHandlers>
            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
              <war>rest-jms-proxy/target/rest-jms-proxy-${project.version}.war</war>
              <contextPath>/devoxx</contextPath>
            </contextHandler>

            <!-- Uncomment for stubbed backend -->
            <!--
            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
              <war>backend-stub/target/backend-stub-${project.version}.war</war>
              <contextPath>/backend-stub</contextPath>
            </contextHandler>
            -->

            <!-- Uncomment for HawtIO console; also uncomment dependency below -->
            <!--
            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
              <war>
                ${settings.localRepository}/io/hawt/hawtio-default/${hawtio-version}/hawtio-default-${hawtio-version}.war
              </war>
              <contextPath>/hawtio</contextPath>
            </contextHandler>
            -->
          </contextHandlers>
          <systemProperties>
            <!-- enable easy JMX connection to JConsole -->
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value/>
            </systemProperty>
            <systemProperty>
              <name>hawtio.authenticationEnabled</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
          <stopKey>stop</stopKey>
          <stopPort>9999</stopPort>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
        <!-- Uncomment for HawtIO console; also uncomment contextHandler above -->
        <!--
        <dependencies>
          <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-default</artifactId>
            <version>${hawtio-version}</version>
            <scope>compile</scope>
            <type>war</type>
          </dependency>
        </dependencies>
        -->
      </plugin>

    </plugins>

  </build>
</project>
