<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ameliant.devoxx</groupId>
    <artifactId>camel-devoxx</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>rest-jms-proxy</artifactId>
  <packaging>war</packaging>

  <properties>
    <hawtio-version>1.4.51</hawtio-version>
    <jetty-version>7.6.9.v20130131</jetty-version>
  </properties>

  <name>${application-name} :: Rest-JMS Proxy</name>

  <dependencies>
    <dependency>
      <groupId>com.ameliant.devoxx</groupId>
      <artifactId>backend-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty8</artifactId>
      <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>


    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- plugin so you can run mvn jetty:run -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <contextHandlers>
            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
              <war>../backend-stub/target/backend-stub-${project.version}.war</war>
              <contextPath>/backend-stub</contextPath>
            </contextHandler>
            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
              <war>
                ${settings.localRepository}/io/hawt/hawtio-default/${hawtio-version}/hawtio-default-${hawtio-version}.war
              </war>
              <contextPath>/hawtio</contextPath>
            </contextHandler>
          </contextHandlers>
          <webAppConfig>
            <contextPath>/devoxx</contextPath>
          </webAppConfig>
          <systemProperties>
            <!-- enable easy JMX connection to JConsole -->
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value/>
            </systemProperty>
            <systemProperty>
              <name>hawtio.authenticationEnabled</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
          <dependencies>
          <!-- This ensures that WAR files are downloaded from the repo -->
          <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-default</artifactId>
            <version>${hawtio-version}</version>
            <scope>compile</scope>
            <type>war</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
